{
  "name": "wikiautomation",
  "version": "1.0.0",
  "description": "Automation test for the Wikipedia",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "show-report": "playwright show-report",
    "test-html-report": "playwright test --reporter=html",
    "test-json-report": "PLAYWRIGHT_JSON_OUTPUT_NAME=results.json playwright test  --reporter=json"
  },
  "keywords": [],
  "author": "Mykyta Grusha",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.11",
    "playwright": "^1.44.0",
    "typescript": "^5.4.5"
  }
}
